apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
resources:
- artifacts/pod.yaml
- artifacts/deployment.yaml
- artifacts/job.yaml
# - artifacts/cronjob.yaml
- artifacts/init-container.yaml
- artifacts/multi-container.yaml
- artifacts/volumes.yaml